# I2S Audio Support
CONFIG_SND=y
CONFIG_SND_SOC=y
CONFIG_SND_BCM2835=y
CONFIG_SND_BCM2835_SOC_I2S=y
CONFIG_SND_SOC_GENERIC_DMAENGINE_PCM=y
CONFIG_SND_PCM=y
CONFIG_SND_PCM_TIMER=y
CONFIG_SND_PCM_IEC958=y
CONFIG_SND_DMAENGINE_PCM=y
CONFIG_SND_HWDEP=y
CONFIG_SND_RAWMIDI=y
CONFIG_SND_SOC_I2C_AND_SPI=y
